{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnectionString": "server=;localhost;port=5432;username=postgres;password=Ansil_123;database=HMS_Db;" },
        "AllowedHosts": "*"
    }
